Package                       Version
----------------------------- -------------------
absl-py                       0.12.0
aiohttp                       3.7.4
alabaster                     0.7.12
appdirs                       1.4.4
argh                          0.26.2
astroid                       2.5.6
astunparse                    1.6.3
async-generator               1.10
async-timeout                 3.0.1
atomicwrites                  1.4.0
attrs                         20.3.0
autopep8                      1.5.6
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
black                         21.5b0
bleach                        3.3.0
blinker                       1.4
brotlipy                      0.7.0
cachetools                    4.2.2
captum                        0.3.1
certifi                       2020.12.5
cffi                          1.14.5
cftime                        1.4.1
chardet                       4.0.0
click                         7.1.2
cloudpickle                   1.6.0
colorama                      0.4.4
cryptography                  3.4.7
cycler                        0.10.0
cytoolz                       0.11.0
dask                          2021.4.1
decorator                     5.0.7
defusedxml                    0.7.1
diff-match-patch              20200713
docutils                      0.17.1
entrypoints                   0.3
flake8                        3.8.4
flatbuffers                   2.0
fsspec                        2021.4.0
future                        0.18.2
gast                          0.4.0
google-auth                   1.30.0
google-auth-oauthlib          0.4.1
google-pasta                  0.2.0
grpcio                        1.37.1
h5py                          2.10.0
helpdev                       0.7.1
idna                          2.10
imagecodecs                   2021.3.31
imageio                       2.9.0
imagesize                     1.2.0
importlib-metadata            4.0.1
intervaltree                  3.0.2
ipykernel                     5.5.4
ipython                       7.23.1
ipython-genutils              0.2.0
isort                         5.8.0
jedi                          0.17.2
jeepney                       0.6.0
Jinja2                        2.11.3
joblib                        1.0.1
jsonschema                    3.2.0
jupyter-client                6.1.12
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
Keras-Preprocessing           1.1.2
keyring                       23.0.1
kiwisolver                    1.3.1
lazy-object-proxy             1.6.0
locket                        0.2.0
Markdown                      3.3.4
MarkupSafe                    1.1.1
matplotlib                    3.4.1
matplotlib-inline             0.1.2
mccabe                        0.6.1
mistune                       0.8.4
multidict                     5.1.0
mypy-extensions               0.4.3
natsort                       7.1.1
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
netCDF4                       1.5.6
networkx                      2.3
numpy                         1.20.2
numpydoc                      1.1.0
oauthlib                      3.0.1
olefile                       0.46
opt-einsum                    3.3.0
packaging                     20.9
pandocfilters                 1.4.2
parso                         0.7.0
partd                         1.2.0
pathspec                      0.8.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.1.2
pip                           21.1.1
plotly                        4.14.3
pluggy                        0.13.1
pooch                         1.3.0
prompt-toolkit                3.0.18
protobuf                      3.15.8
psutil                        5.8.0
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycodestyle                   2.6.0
pycparser                     2.20
pydocstyle                    6.0.0
pyflakes                      2.2.0
Pygments                      2.9.0
PyJWT                         2.1.0
pylint                        2.7.2
pyls-black                    0.4.6
pyls-spyder                   0.3.2
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.1
python-jsonrpc-server         0.4.0
python-language-server        0.36.2
pytorch-lightning             1.2.10
pytz                          2021.1
PyWavelets                    1.1.1
pyxdg                         0.26
PyYAML                        5.4.1
pyzmq                         22.0.3
QDarkStyle                    2.8.1
QtAwesome                     1.0.2
qtconsole                     5.1.0
QtPy                          1.9.0
regex                         2021.4.4
requests                      2.25.1
requests-oauthlib             1.3.0
retrying                      1.3.3
rope                          0.18.0
rsa                           4.7.2
Rtree                         0.9.7
scikit-image                  0.18.1
scikit-learn                  0.24.2
scipy                         1.6.3
SecretStorage                 3.3.1
setuptools                    49.6.0.post20210108
six                           1.16.0
snowballstemmer               2.1.0
sortedcontainers              2.3.0
Sphinx                        3.5.3
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        4.2.5
spyder-kernels                1.10.2
tensorboard                   2.4.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.4.1
tensorflow-estimator          2.4.0
termcolor                     1.1.0
testpath                      0.4.4
textdistance                  4.2.1
threadpoolctl                 2.1.0
three-merge                   0.1.1
tifffile                      2021.4.8
toml                          0.10.2
toolz                         0.11.1
torch                         1.8.0
torchmetrics                  0.3.1
torchvision                   0.9.0a0
tornado                       6.1
tqdm                          4.60.0
traitlets                     5.0.5
typed-ast                     1.4.3
typing-extensions             3.7.4.3
ujson                         4.0.2
urllib3                       1.26.4
watchdog                      1.0.2
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.2
wrapt                         1.12.1
wurlitzer                     2.1.0
yapf                          0.31.0
yarl                          1.6.3
zipp                          3.4.1
